language: java
jdk:
- oraclejdk8

addons:
  sonarcloud:
    organization: "calpoly-chefs-github"
    token:
      secure: "c82a167b19bcbf533de1e4f5bc000ec06b37db3c"
script:
- ant build
- sonar-scanner
